{
  "name": "@wavesenterprise/js-contract-sdk",
  "version": "1.1.0",
  "description": "Toolkit for development, test and deploy smart-contracts on Waves Enterprise ecosystem.",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "typecheck": "lerna run typecheck --stream",
    "lint": "npx eslint . --ext .ts,.tsx",
    "lint:fix": "npx eslint . --ext .ts,.tsx --fix",
    "test-ci": "npm run lint && npm run typecheck &&  lerna run test --stream"
  },
  "repository": {
    "url": "git@github.com:waves-enterprise/js-contract-sdk.git"
  },
  "author": {
    "name": "Timofey Semenyuk",
    "email": "rustfy@gmail.com",
    "url": "https://github.com/stfy"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "@wavesenterprise/eslint-config": "^0.3.1",
    "eslint": "8.22.0",
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@wavesenterprise/sdk": "^1.0.3",
    "reflect-metadata": "^0.1.13"
  },
  "workspaces": [
    "packages/*"
  ]
}
