{
  "name": "@wavesenterprise/contract-core",
  "version": "1.1.9",
  "description": "Implements JS Contract SDK core functionality, rpc services, tools and utilities.",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "start": "node dist/src/index.js",
    "typecheck": "npx tsc --noEmit",
    "dev": "tsc -w -p tsconfig.json",
    "lint": "eslint src/**/*.ts --quiet --fix",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Timofey Semenyuk",
    "email": "rustfy@gmail.com",
    "url": "https://github.com/stfy"
  },
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.2",
    "@wavesenterprise/js-contract-grpc-client": "1.10.1",
    "@wavesenterprise/sdk": "^1.0.3",
    "bn.js": "^5.2.1",
    "google-protobuf": "^3.21.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/jest": "^28.1.8",
    "jest": "^28.1.3",
    "lerna": "^4.0.0",
    "ts-jest": "^28.0.8",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
